# halogen

./: .gitignore  README.md
src/: Halogen.sln  Halogen.sln.DotSettings
src/Halogen.Console/: Halogen.Console.csproj  Program.cs
src/Halogen.Core/: BasicCollection.cs  Constants.cs  CoreExtensions.cs  GuidUtility.cs  Halogen.Core.csproj  HalogenClient.cs  HalogenId.cs  ICollection.cs  IDataStore.cs  TagSet.cs  Video.cs  VideoFile.cs
src/Halogen.Core/Diagnostics/: HalogenException.cs
src/Halogen.Core/IO/: DefaultFileAccessProvider.cs  IFileAccessProvider.cs  IOExtensions.cs
src/Halogen.Core/Services/: MetadataEmbedService.cs  TagFileExtensions.cs
src/Halogen.LiteDB/: DbExtensions.cs  Halogen.LiteDB.csproj  LiteDBStore.cs  VideoRecord.cs
src/Halon/: Class1.cs  CoreExtensions.cs  Halon.csproj  HalonClient.cs  HalonClientBuilder.cs  InMemoryDataStore.cs
