<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Halogen.Core\Halogen.Core.csproj" />
    <ProjectReference Include="..\Halon\Halon.csproj" />
    <ProjectReference Include="..\Halogen.LiteDB\Halogen.LiteDB.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
